# api

./: pom.xml
src/main/java/company/core/Util/: DataFaker.java  LoadMessage.java  Soldier.java  TestNGAppender.java
src/main/java/company/core/api/: BaseAPI.java  InitConnection.java  SSORoute.java  SetHeader.java
src/main/java/company/core/helper/: PartnerUserHelper.java  UsersHelper.java
src/main/java/company/core/jdbcPostgree/: DataBaseName.java  PostGresDB.java  SchemaName.java
src/main/java/company/core/model/database/: PartnerUserTable.java  Users.java
src/main/java/company/core/model/pojo/request/: Login2FAInfor.java  LoginBackup.java  LoginInfor.java  RefreshToken.java  RegisterInfor.java  TwoFA.java  User.java  UserUniform.java
src/main/java/company/core/model/pojo/response/: General2FAResponse.java  Image.java  Thumb.java  UserLoginResponse.java  UserRegisterResponse.java
src/main/java/company/data/: en.properties  vi.properties
src/main/java/company/environment/: Environment.java  dev.properties
src/test/java/TestCase/SSO/: RegisterAndLogin.java  TwoFAAuthen.java
src/test/resources/: RunTest.xml  log4j.dtd  log4j.xml
